{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "digital-earning.gl.joinmc.link",
          "assigned_srv": "digital-earning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e93fde58-8314-4d96-8770-0a3e438da0d5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11791,
          "port_start": 11790,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:18:59.373050Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f56e1a1b-193c-4b83-84dd-ccc18c375b8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b185f252-9fbb-4ab5-b306-2be536442506",
          "agent_name": "from-key-7475",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-fd.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce9ca7c2-0c32-4685-a01a-986ae5d6da37",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1440,
          "port_start": 1439,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:27:30.618930Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cdadd09-adde-42bb-8f91-5a403305302a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b185f252-9fbb-4ab5-b306-2be536442506",
          "agent_name": "from-key-7475",
          "local_ip": "127.0.0.1",
          "local_port": 1439
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
